# HomeWork-KlassWork

./: README.md
Homework/: Homework.sln
Homework/1.1/: 1.1.csproj
Homework/1.3/: 1.3.csproj
Homework/10/: Program.cs
Homework/11/: Program.cs
Homework/2.2/: 2.2.csproj
Homework/2.3/: 2.3.csproj
Homework/2.4/: 2.4.csproj
Homework/3/: Program.cs
Homework/3.3/: 3.3.csproj
Homework/4/: Program.cs
Homework/5/: Program.cs
Homework/6/: Program.cs
Homework/7/: Program.cs
Homework/8/: Program.cs
Homework/9/: Program.cs
Homework/Homework/: Program.cs
