Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\bin\Debug\net8.0\1.1.exe
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\bin\Debug\net8.0\1.1.deps.json
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\bin\Debug\net8.0\1.1.runtimeconfig.json
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\bin\Debug\net8.0\1.1.dll
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\bin\Debug\net8.0\1.1.pdb
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.AssemblyInfoInputs.cache
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.AssemblyInfo.cs
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.csproj.CoreCompileInputs.cache
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.sourcelink.json
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.dll
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\refint\1.1.dll
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.pdb
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\1.1.genruntimeconfig.cache
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\1.1\obj\Debug\net8.0\ref\1.1.dll
