Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\bin\Debug\net8.0\2.2.exe
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\bin\Debug\net8.0\2.2.deps.json
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\bin\Debug\net8.0\2.2.runtimeconfig.json
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\bin\Debug\net8.0\2.2.dll
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\bin\Debug\net8.0\2.2.pdb
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.AssemblyInfoInputs.cache
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.AssemblyInfo.cs
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.csproj.CoreCompileInputs.cache
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.sourcelink.json
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.dll
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\refint\2.2.dll
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.pdb
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\2.2.genruntimeconfig.cache
Z:\Code\RGPY\UNITY\HomeWork\HomeWork-KlassWork\Homework\2.2\obj\Debug\net8.0\ref\2.2.dll
